{
  "name": "@ds.e/core",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vaibhavjain-fullstackdev/udemy-advance-react-for-enterprise.git",
  "author": "Vaibhav Jain <vaibhavjain.fullstack@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "private":true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/normalize-scss"
    ]
  },
  "scripts": {
    "build": "yarn lerna run build"
  }
}
